body::-webkit-scrollbar {
  width: var(--scroll-size, 10px);
  height: var(--scroll-size, 10px);
}
body::-webkit-scrollbar-track {
  background-color: var(--scroll-track, transparent);
  border-radius: var(--scroll-track-radius, var(--scroll-radius));
}
body::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color, grey);
  background-image: var(--scroll-thumb, none);
  border-radius: var(--scroll-thumb-radius, var(--scroll-radius));
}
    
    
    
    
    @font-face {
  font-family: 'Agrandir';
  src: url('Agrandir-TextBold.otf') format('truetype');
  font-style: normal;
  font-weight: normal;
  }
    body {
      background-color: black;
      color: white;
      font-family: "Agrandir";
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-weight: bold; /* Aplicación global */
      margin: 0;
    }

    .card {
      background-color: #000;
      border: 1px solid #444;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      width: 500px;
      height: auto;
      transition: height 1s all;
      overflow: hidden;
    }
    
    .card.expand {
      height: auto; /* Asegura que se expanda, puede usarse un min-height también si lo preferís */
  }

    .logo {
      width: 150px;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .btn {
      display: block;
      width: 100%;
      font-family: "Agrandir";
      margin: 30px 0;
      font-size: 17px;
      padding: 15px;
      background-color: white;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background 0.3s;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .arrow {
      transition: transform 0.3s ease;
    }

    .arrow.rotate {
      transform: rotate(90deg);
    }

    .icon-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transform: translateY(-10px);
      transition: max-height 0.4s ease;
    }

    .icon-container.show {
      max-height: 1000px; /* ajustá este valor según tu contenido */
      opacity: 1;
      max-height: 200px;
      transform: translateY(0);
    }

    .tiendadiv{
      display: flex;
    }

    .icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
      border: 1px solid white;
      background-position: center;
      object-fit: cover;
    }

    .icon:hover {
      transform: scale(1.1);
    }

    .icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

.card-tiendas {
  margin-top: 25px;
  text-align: left;
  display: none;
  background-color: #111;
  border: 1px solid #444;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  font-size: 15px;
  overflow: hidden;
  transform: translateY(-10px);
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
}

.card-tiendas.visible {
  display: block;
}

.card-tiendas h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  font-size: 12px;
  color: #bbb;
  margin-top: 4px;
  margin-bottom: 16px;
}

.card-tiendas p {
  color: #aaa;
  margin: 8px 0;
}

.social {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.social img {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  margin-right: 12px;
}

    @media screen and (max-width: 768px) {
      .card{
        width: 300px;
        height: 500px;
        overflow: scroll;
        overflow-x: hidden; /* Hide horizontal scrollbar */
      }

      .card.expand {
        padding-bottom: 10px;
      }
      .icon-container.show{
        max-height: 400px;
      }

      .icon{
        width: 100px;
        height: 100px;
      }
    }